spring.cassandra.schema-action= recreate
spring.cassandra.keyspace-name= tacocloud
spring.cassandra.local-datacenter= datacenter1
spring.cassandra.contact-points= casshost-1.tacocloud.com,casshost-2.tacocloud.com,casshost-3.tacocloud.com
spring.cassandra.port= 9042
spring.cassandra.username= tacocloud
spring.cassandra.password= s3cr3tP455w0rd