spring.security.user.name=buzz
spring.security.user.password=infinity
spring.datasource.generate-unique-name=false
spring.datasource.name=tacocloud
taco.orders.pageSize=10
taco.discount.codes.abcdef=10

spring.datasource.url=jdbc:mysql://localhost/tacocloud
spring.datasource.username=tacouser
spring.datasource.password=tacopassword
logging.level.tacos=WARN
